@amatic: 'Amatic SC', cursive;
@steelblue: steelblue;
@center: 0 auto;
@width: 50%;
@30px: 30px;
@50px: 50px;
body{
	color: @steelblue;
	font-family: @amatic;
	font-size:@500px;
}

h1{
	padding:@30px;
	margin: @center;
	width: @width
}